# campusdate

./: .gitignore  README.md  build.gradle  settings.gradle
ParseLoginUI/: build.gradle
ParseLoginUI/src/main/: AndroidManifest.xml
ParseLoginUI/src/main/java/com/parse/: ParseImageView.java  ParseQueryAdapter.java
ParseStarterProject/: build.gradle  local.properties
ParseStarterProject/gradle/wrapper/: gradle-wrapper.properties
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: CardAdapter.java  CardMode.java  FragmentTab1.java  FragmentTab2.java  FragmentTab3.java  LoginActivity.java  Mail.java  MainActivity.java  MatchActivity.java  Matches.java  MessageAdapter.java  MessagingActivity.java  MyTabListener.java  OnSwipeTouchListener.java  ProfilePageActivity.java  ShowOthersProfile.java  SignUpActivity.java  StarterApplication.java  Swipe.java  SwipeActivity.java  TinderSwipe.java
ParseStarterProject/src/main/res/drawable/: button_login.xml  button_send.xml  button_signup.xml  inputbox.xml  profile_pic_border.xml
ParseStarterProject/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_match.xml  activity_matches.xml  activity_my.xml  activity_my2.xml  activity_show_others_profile.xml  activity_sign_up.xml  activity_swipe.xml  activity_swipe3.xml  activity_swipe_button.xml  activity_swipe_item.xml  item.xml  message_left.xml  message_right.xml  messaging.xml  profile_page.xml  user_list_item.xml
ParseStarterProject/src/main/res/menu/: menu_loading.xml  menu_login.xml  menu_main.xml  menu_match.xml  menu_matches.xml  menu_messaging.xml  menu_my.xml  menu_profile_page.xml  menu_show_others_profile.xml  menu_sign_up.xml  menu_swipe.xml
ParseStarterProject/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/muleon2/myfirstapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muleon2/myfirstapp/: DisplayMessageActivity.java  MyActivity.java  SigninActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_my.xml  signup_page.xml
app/src/main/res/menu/: menu_display_message.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
