apply plugin: 'android-library'

dependencies {
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    // This assumes that your app's project has a compile dependency on the Parse SDK JAR files.
    // Your project's build.gradle should say:par
    //
    //     compile files('YOUR_PROJECT_LIBS_PATH/Parse-1.9.4.jar')
    //     compile files('YOUR_PROJECT_LIBS_PATH/ParseFacebookUtilsV4-1.9.4.jar')
    //
    // Since the dependency below is "provided" instead of "compile", your project's build.gradle
    // does not have to refer to the same Parse SDK instance that's in the ParseLoginUI/libs folder.
    compile 'com.parse:parse-android:1.10.1'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
