<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.parse.starter.Swipe">

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/swipe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="go_to_swipe"
            android:text="@string/swipe_tab" />

        <Button
            android:id="@+id/matches_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="go_to_matches"
            android:text="@string/matches_tab" />

        <Button
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="go_to_profile"
            android:text="@string/profile_tab" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:orientation="vertical">

        <com.parse.ParseImageView
            android:id="@+id/swipe_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/swipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swipe_layout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/swipe_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="dislike_user"
            android:text="@string/dislike" />

        <Button
            android:id="@+id/swipe_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="like_user"
            android:text="@string/like" />

        
    </LinearLayout>

</RelativeLayout>
