<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.parse.starter.MatchActivity">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/dark_gray"
        android:gravity="center_vertical|center_horizontal"
        android:padding="15dp"
        android:text="Logout"
        android:textColor="@color/sinch_purple"
        android:textSize="24sp" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/usersListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white"
        android:padding="16dp"></ListView>

</LinearLayout>
